# Credito-Upload-video

./: .gitignore  Crefaz.Documento.sln  azure-pipelines.yml
sdk/CodenApp.Sdk.Api/: .editorconfig  ApiController.cs  ApiRestController.cs  CodenApp.Sdk.Api.csproj  Response.cs
sdk/CodenApp.Sdk.Domain/: CodenApp.Sdk.Domain.csproj
sdk/CodenApp.Sdk.Domain.Abstraction/: CodenApp.Sdk.Domain.Abstraction.csproj
sdk/CodenApp.Sdk.Domain.Abstraction/Commands/: Command.cs
sdk/CodenApp.Sdk.Domain.Abstraction/Entities/: EntityBase.cs  EntityTenant.cs  IDeletable.cs  IEntity.cs
sdk/CodenApp.Sdk.Domain.Abstraction/Events/: Event.cs  IEvent.cs  IEventStore.cs  IHandler.cs  Message.cs
sdk/CodenApp.Sdk.Domain/CommandHandlers/: CommandHandler.cs
sdk/CodenApp.Sdk.Domain/Entities/: Tenant.cs
sdk/CodenApp.Sdk.Domain/Enums/: EDatabaseType.cs
sdk/CodenApp.Sdk.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
sdk/CodenApp.Sdk.Infrastructure/: CodenApp.Sdk.Infrastructure.csproj
sdk/CodenApp.Sdk.Infrastructure.Abstraction/: CodenApp.Sdk.Infrastructure.Abstraction.csproj
sdk/CodenApp.Sdk.Infrastructure.Abstraction/Bus/: IMediatorHandler.cs
sdk/CodenApp.Sdk.Infrastructure.Abstraction/Data/: IPageFilter.cs  IPageQuery.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
sdk/CodenApp.Sdk.Infrastructure.Abstraction/IoC/: IContextOptionsBuilder.cs
sdk/CodenApp.Sdk.Infrastructure/Data/: PageQuery.cs  Repository.cs  TentantConfiguration.cs
sdk/CodenApp.Sdk.Infrastructure/Extensions/: DbSetExtension.cs
sdk/CodenApp.Sdk.Infrastructure/IoC/: ContextOptionsBuilder.cs
sdk/CodenApp.Sdk.Shared.Extensions/: Calculations.cs  CodenApp.Sdk.Shared.Extensions.csproj  Concat.cs  Convertions.cs  GenericReturnValidation.cs  Instance.cs  ObjectExtensions.cs  RequestExtensions.cs  StringExtensions.cs  Validations.cs  WebServiceUtils.cs
sdk/CodenApp.Sdk.Shared.Extensions/Services/: CsvService.cs
sdk/Data/: EntityConfigurationBase.cs  Repository.cs  TenantDbContext.cs  TentantConfiguration.cs
sdk/Events/: StoredEvent.cs
sdk/Extensions/: DbSetExtension.cs
sdk/IoC/: ContextOptionsBuilder.cs
sdk/Services/: EmailServices.cs
src/: launchSettings.json
src/Crefaz.Documento.Application/: Crefaz.Documento.Application.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Staging.json  appsettings.json
src/Crefaz.Documento.Application/Controllers/: UploadController.cs
src/Crefaz.Documento.Application/Interfaces/: IVideoService.cs
src/Crefaz.Documento.Application/Models/: AcessoMicroServicoModel.cs  DocumentosPropostaModel.cs
src/Crefaz.Documento.Application/Models/Request/: VideoUploadRequestModel.cs
src/Crefaz.Documento.Application/Models/Response/: VideoUploadResponseModel.cs
src/Crefaz.Documento.Application/Services/: VideoUploadService.cs
src/Crefaz.Documento.Domain/: Crefaz.Documento.Domain.csproj
src/Crefaz.Documento.Domain/Entities/: IVideoRepository.cs  Video.cs
src/Crefaz.Documento.Infra.CrossCutting/: Crefaz.Documento.Infra.CrossCutting.csproj
src/Crefaz.Documento.Infra.CrossCutting/Bus/: InMemoryBus.cs
src/Crefaz.Documento.Infra.CrossCutting/IocExtensions/: BusExtension.cs  DomainExtension.cs  NotificationExtension.cs  SwaggerConfig.cs
src/Crefaz.Documento.Infra.CrossCutting/Logger/: InConsoleEventStore.cs
src/Crefaz.Documento.Infra.Data/: Crefaz.Documento.Infra.Data.csproj
src/Crefaz.Documento.Infra.Data/Context/: CreditoContext.cs
src/Crefaz.Documento.Infra.Data/Repositories/: VideoRepository.cs
src/Crefaz.Documento.Service/: Crefaz.Documento.Service.csproj
